# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=production

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=adfc0e42703ed921cc84e7e6a392c313

# Allowed domain for RPC requests
NEXT_PUBLIC_RPC_ALLOWED_DOMAIN=aragon.org
