# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://dev.backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=preview

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed API domain for CORS settings
NEXT_PUBLIC_API_ALLOWED_DOMAIN=*
