# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://aragon-backend.com

# Application environment
NEXT_PUBLIC_ENV=staging

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=adfc0e42703ed921cc84e7e6a392c313

# URL of the IPFS service
NEXT_PUBLIC_IPFS_URL=https://aragon-1.mypinata.cloud/ipfs
