# URL of the Aragon backend
NEXT_PUBLIC_ARAGAGON_BACKEND_URL=https://stg.backend.aragon.in

# Application environment
NEXT_PUBLIC_ENV=staging

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://stg.app-next.aragon.org

# Sentry DNS for error tracking
NEXT_PUBLIC_SENTRY_DNS=https://b8ff2260832ae51c6193ee0491746768@o4506830869233664.ingest.us.sentry.io/4508653516816384

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true
