# URL of the Aragon backend
ARAGON_BACKEND_URL=https://dev.backend.aragonservices.in

# Application environment
NEXT_PUBLIC_ENV=preview

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=*

# API version for Aragon backend service (v2 for production, v3 for dev/sandbox)
NEXT_PUBLIC_API_VERSION=v3

# Advanced governance cutoff timestamp: 2026-04-02 00:00:01 UTC
NEXT_PUBLIC_GOVERNANCE_ADVANCED_CUTOFF_TIMESTAMP=1775088001
