# URL of the Aragon backend
ARAGON_BACKEND_URL=https://dev.backend.aragonservices.in

# Application environment
NEXT_PUBLIC_ENV=local

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=64b75866f42573712948d2ff731051a6

# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=*

# API version for Aragon backend service (v2 for production, v3 for dev/sandbox)
NEXT_PUBLIC_API_VERSION=v3

# Advanced governance cutoff timestamp: 2026-04-02 00:00:01 UTC
NEXT_PUBLIC_GOVERNANCE_ADVANCED_CUTOFF_TIMESTAMP=1775088001

# Capital flow indexer (Envio) — POC
NEXT_PUBLIC_FLOW_USE_ENVIO=true
NEXT_PUBLIC_FLOW_INDEXER_ENDPOINT=http://localhost:8080/v1/graphql

# --- Lido Money Machine demo (LMM_DEMO_HACK) ---------------------------------
# Toggle ('1' = on, anything else = off) for the LMM demo override layer.
# When on, the /flow dashboard for the manifest's DAO is served from the local
# Envio + manifest pair instead of the Aragon backend.  Production builds MUST
# leave this unset.
NEXT_PUBLIC_LMM_DEMO_MODE=0
# URL the front-end fetches the demo manifest from.  Local default points at
# `public/lmm-manifest.json`; on the VM use `https://<DOMAIN>/manifest.json`.
NEXT_PUBLIC_LMM_MANIFEST_URL=/lmm-manifest.json
# Envio Hasura GraphQL endpoint indexing the demo fork.  Local default is the
# `pnpm envio dev` server; on the VM use `https://<DOMAIN>/graphql`.
NEXT_PUBLIC_FLOW_INDEXER_ENDPOINT=http://localhost:8080/v1/graphql
# Anvil RPC the demo writes to.  Local default is `pnpm anvil`; on the VM use
# `https://<DOMAIN>/rpc`.  Must be in `LMM_RPC_ALLOWLIST` in lmmDemoConfig.ts.
NEXT_PUBLIC_LMM_RPC_URL=http://localhost:8545
